{
    "id": "941af8b0-9f36-11ee-8681-4f1fb5d606ec",
    "name": "小说",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "941af8b1-9f36-11ee-8681-4f1fb5d606ec",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "941af8b1-9f36-11ee-8681-4f1fb5d606ec",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "1f2aff03-9e3e-4e5f-bd18-0bcceb353056",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "noval_search.task",
            "caption": "小说搜索",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "92702c0a-d0d2-49ef-b88c-b3227139793b",
            "rect": {
                "x": 1224,
                "y": 236,
                "width": 196,
                "height": 64
            },
            "caption": "测试",
            "next": {},
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "2d033366-9bf2-46f2-8412-cfa57c59d06f",
            "rect": {
                "x": 1224,
                "y": 96,
                "width": 196,
                "height": 64
            },
            "caption": "公用模块",
            "next": {},
            "exception": {},
            "file": "PublicBlock.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "1f2aff03-9e3e-4e5f-bd18-0bcceb353056",
            "rect": {
                "x": 772,
                "y": 448,
                "width": 196,
                "height": 64
            },
            "caption": "小说章节",
            "next": {},
            "exception": {},
            "file": "noval_chapter.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        },
        {
            "name": "g_hWeb",
            "value": "\"\"",
            "type": "none"
        },
        {
            "name": "g_db",
            "value": "\"\"",
            "type": "none"
        },
        {
            "name": "g_incomplete_novel",
            "value": "[]",
            "type": "none"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#3fb7ac22-6744-471a-8cfe-f09256bbccdd",
                        "selected": 2,
                        "children": [
                            {
                                "type": "tab",
                                "id": "941af8b0-9f36-11ee-8681-4f1fb5d606ec",
                                "name": "小说",
                                "helpText": "C:\\Users\\wuchonghua\\Desktop\\Person\\study\\RPA\\小说\\novel-rpa\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "941af8b0-9f36-11ee-8681-4f1fb5d606ec"
                                },
                                "enableClose": false,
                                "className": "flexlayout__tab_button_modify",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "941af8b1-9f36-11ee-8681-4f1fb5d606ec",
                                "name": "小说搜索",
                                "helpText": "C:\\Users\\wuchonghua\\Desktop\\Person\\study\\RPA\\小说\\novel-rpa\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "941af8b1-9f36-11ee-8681-4f1fb5d606ec",
                                    "type": "task",
                                    "selector": [
                                        "941af8b1-9f36-11ee-8681-4f1fb5d606ec"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "1f2aff03-9e3e-4e5f-bd18-0bcceb353056",
                                "name": "小说章节",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\novel-rpa\\noval_chapter.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "1f2aff03-9e3e-4e5f-bd18-0bcceb353056",
                                    "type": "task",
                                    "selector": [
                                        "1f2aff03-9e3e-4e5f-bd18-0bcceb353056"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 200,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1686.6666259765625,
            "top": 1371.3333740234375
        }
    }
}